# jersey-quickstart

./: .gitignore  README.md  pom.xml
config/: single_boot_java.sh
src/main/java/com/bokecc/: Application.java
src/main/java/com/bokecc/config/: AsyConfig.java  GlobalExceptionHandler.java  JerseyConfig.java  PropertiesObtainConfig.java  SpringContextHolder.java  ViolationExceptionHandler.java
src/main/java/com/bokecc/constant/: Constant.java
src/main/java/com/bokecc/entity/: ErrorCode.java  ErrorResponse.java  Param.java  Response.java
src/main/java/com/bokecc/entity/annotation/: JerseyRest.java
src/main/java/com/bokecc/exception/: BaseException.java  UserException.java
src/main/java/com/bokecc/filter/: JerseyResponseFilter.java  ServiceApiFilter.java
src/main/java/com/bokecc/mapper/: UserJwtKeyMapper.java  UserMapper.java
src/main/java/com/bokecc/model/: User.java  UserJwtKey.java
src/main/java/com/bokecc/param/: JwtParam.java  UserParam.java
src/main/java/com/bokecc/resource/: HttpResource.java  JwtResource.java  UserResource.java
src/main/java/com/bokecc/service/: ICacheService.java  ICommonService.java  IJwtService.java  IUserService.java  IhttpService.java  IuserService.java
src/main/java/com/bokecc/service/impl/: CacheServiceImpl.java  CommonService.java  HttpServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/bokecc/supports/: ApiResponse.java  IResultCode.java  RestResponse.java  ResultCode.java  ServiceResult.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/cache/: ehcache-dev.xml
src/main/resources/mapper/: UserJwtKeyMapper.xml  UserMapper.xml
src/main/resources/static/: swagger.html
src/main/resources/static/monitor/: index.html  login.html  reset.html
src/main/resources/static/monitor/css/: index_style.css
src/test/java/com/bokecc/: ApplicationTests.java
src/test/java/com/bokecc/resource/: UserResourceTest.java
src/test/java/com/bokecc/service/: IuserServiceTest.java
